# dreamer-all

./: pom.xml
changfu-code-generator/: pom.xml
dreamer-admin/: pom.xml
dreamer-admin/src/main/java/com/dreamer/admin/: AdminMain.java
dreamer-admin/src/main/java/com/dreamer/admin/advice/: ControllerExceptionHandler.java
dreamer-admin/src/main/java/com/dreamer/admin/component/: SpringComponent.java
dreamer-admin/src/main/java/com/dreamer/admin/config/: JooqSpringBootConfiguration.java  RestTempldateConfig.java  ShiroConfiguration.java  SpringMessageConfig.java  ThymeleafConfig.java  WebConfig.java
dreamer-admin/src/main/java/com/dreamer/admin/constant/: Constant.java  MessageCodeConstant.java
dreamer-admin/src/main/java/com/dreamer/admin/controller/: BaseBackendController.java  BaseController.java  IndexController.java  LoginController.java  SessionController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
dreamer-admin/src/main/java/com/dreamer/admin/core/HttpMessageConverter/: WeChatHttpMessageConverter.java
dreamer-admin/src/main/java/com/dreamer/admin/core/HttpMsgConverter/: WeChatHttpMsgConverter.java
dreamer-admin/src/main/java/com/dreamer/admin/core/advice/: ControllerExceptionHandler.java
dreamer-admin/src/main/java/com/dreamer/admin/core/config/: BeetlConfiguration.java  JooqSpringBootConfiguration.java  RestTempldateConfig.java  ShiroConfiguration.java  SlowQueryListener.java  SpringMessageConfig.java  ThymeleafConfig.java
dreamer-admin/src/main/java/com/dreamer/admin/core/constant/: Constant.java  MessageCodeConstant.java
dreamer-admin/src/main/java/com/dreamer/admin/core/dialect/: MyDialect.java  MyExpressionFactory.java
dreamer-admin/src/main/java/com/dreamer/admin/core/exception/: ExceptionTranslator.java
dreamer-admin/src/main/java/com/dreamer/admin/core/listener/: SlowQueryListener.java
dreamer-admin/src/main/java/com/dreamer/admin/domain/: DefaultCatalog.java  Dreamer.java  Keys.java  Tables.java
dreamer-admin/src/main/java/com/dreamer/admin/interceptor/: WechatTokenInterceptor.java
dreamer-admin/src/main/java/com/dreamer/admin/pojo/: AbstractBasePojo.java  ResultDo.java
dreamer-admin/src/main/java/com/dreamer/admin/repository/: AbstractCRUDRepository.java  BscFileRepository.java  OgnCourseRepository.java  OgnInfoRepository.java  SysDictRepository.java  SysLogRepository.java  SysMenuRepository.java  SysRoleMenuRepository.java  SysRoleRepository.java  SysUserRepository.java  SysUserRoleRepository.java  WcSessionTokenRepository.java
dreamer-admin/src/main/java/com/dreamer/admin/schedule/: MainSchedule.java
dreamer-admin/src/main/java/com/dreamer/admin/service/: OgnInfoService.java  SysDictService.java  SysLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  WcSessionTokenService.java
dreamer-admin/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  messages.properties
dreamer-admin/src/main/resources/static/css/: style.min862f.css
dreamer-admin/src/main/resources/static/css/plugins/treeview/: bootstrap-treeview.css
dreamer-admin/src/main/resources/static/js/: core.js
dreamer-admin/src/main/resources/static/js/plugins/treeview/: bootstrap-treeview.js
dreamer-admin/src/main/resources/templates/: home.html  index.html  index_bak.html  login.html  messages.properties
dreamer-admin/src/main/resources/templates/backend/: error.html  home.html  index.html  index_bak.html  login.html
dreamer-admin/src/main/resources/templates/backend/sysMenu/: index.html
dreamer-admin/src/main/resources/templates/backend/sysRole/: form.html  index.html
dreamer-admin/src/main/resources/templates/backend/sysUser/: form.html  index.html
dreamer-admin/src/main/webapp/WEB-INF/view/: login.html
dreamer-common/: pom.xml
dreamer-common/src/main/java/com/dreamer/common/tool/: BeanTools.java  CollectionsTools.java  CryptTools.java  DateTools.java  JsonTools.java  NumberTools.java  ReflectionTools.java  SpringTools.java  SpringUtil.java  StringTools.java  WebTools.java
dreamer-common/src/main/java/com/dreamer/common/tools/: DateTools.java  NumberTools.java  StringTools.java
dreamer-domain/: pom.xml
dreamer-domain/src/main/java/com/dreamer/business/component/: SpringComponent.java
dreamer-domain/src/main/java/com/dreamer/business/repository/: AbstractCRUDRepository.java  SysDictRepository.java  SysLogRepository.java  SysMenuRepository.java  SysRoleMenuRepository.java  SysRoleRepository.java  SysUserRepository.java  SysUserRoleRepository.java  WcSessionTokenRepository.java
dreamer-domain/src/main/java/com/dreamer/business/service/: SysDictService.java  SysLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  WcSessionTokenService.java
dreamer-domain/src/main/java/com/dreamer/constant/: Constant.java  MessageCodeConstant.java
dreamer-domain/src/main/java/com/dreamer/domain/: DefaultCatalog.java  Dreamer.java  Jw.java  Keys.java  Tables.java
dreamer-domain/src/main/java/com/dreamer/domain/enums/: SysDictStatus.java  SysMenuStatus.java  SysMenuType.java  SysUserStatus.java
dreamer-domain/src/main/java/com/dreamer/domain/tables/: SysDict.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  WcSessionToken.java
dreamer-domain/src/main/java/com/dreamer/pojo/: AbstractBasePojo.java  ResultDo.java  SysDictPojo.java  SysLogPojo.java  SysMenuPojo.java  SysRoleMenuPojo.java  SysRolePojo.java  SysUserPojo.java  SysUserRolePojo.java
dreamer-domain/src/main/java/com/dreamer/pojo/po/: AbstractBasePojo.java  SysDictPojo.java  SysLogPojo.java  SysMenuPojo.java  SysRoleMenuPojo.java  SysRolePojo.java  SysUserPojo.java  SysUserRolePojo.java  WcSessionTokenPojo.java
dreamer-domain/src/main/java/com/dreamer/pojo/vo/: RoleMenuVo.java
dreamer-domain/src/main/java/com/dreamer/pojo/wechat/: WechatBasePojo.java  WechatSessionPojo.java
(+83 files in other folders)
