server.port=9002

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dreamer?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jooq.sql-dialect=MYSQL
spring.datasource.initialize=false
spring.datasource.continueOnError=true
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maximumPoolSize=10
spring.aop.proxy-target-class=true

spring.mvc.view.prefix=/WEB-INF/view
spring.mvc.static-path-pattern=/static/**
logging.level.org.jooq.tools.LoggerListener=debug

beetl.delimiter-statement-start=\@
beetl.delimiter-statement-end:null
beetl.resource-tagroot:common/tags
beetl.resource-tagsuffix:tag
beetl.resource-auto-check:true
